Default,0,1
Idle,2,251
Stand,252,451
Beggin,452,501
PriestWalk,502,534
Walk,535,567
Run,568,584
Brush,585,614
Hammer,615,648
HoldingSword,649,708
StrafeLeft,709,741
Crouch,742,821
Sleep,822,1021
Speak,1022,1081
Death,1082,1131
Punch_Right,1132,1148
Punch_Left,1149,1165
Salesman,1166,1565
Getup,1566,1595
Getup_Hands,1596,1625
Sit,1626,1825
Sit_Hands,1826,2025
Sitdown,2026,2055
Sitdown_Hands,2056,2085
HoldItem,2086,2135
Hack,2136,2175
ProtectHead,2176,2276
Hit_One,2277,2291
Hit_Two,2292,2310
JumpFull,2311,2323
JumpFall,2324,2329
Jump,2330,2336
StrafeRight,2337,2369
